REACT_APP_SUPABASE_URL=https://vldmwherhqczzmwnxyia.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZG13aGVyaHFjenptd254eWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI5NzA1NDAsImV4cCI6MTk3ODU0NjU0MH0.cF5If6WbHJqapl3HKImoUZXHUrMXIPj3-hatBZrdPrE
REACT_APP_SECURESTORAGE_SECRET_KEY=binRed2121